:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 250;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --title-font-size: 1.875rem;
  /** 30px **/
  --subtitle-font-size: 1rem;
  /** 16px **/
  --title-font: "Poppins", sans-serif;
  --body-font: "DM sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/* styles base */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background-color: var(--body-color);
  /* a fonte fica um pouco mais leve */
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  height: 3.5rem;
  padding: 0 2rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--base-color);
  color: var(--text-color-light);
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  -webkit-transition: -webkit-filter 0.3s;
  transition: -webkit-filter 0.3s;
  transition: filter 0.3s;
  transition: filter 0.3s, -webkit-filter 0.3s;
}

.button:hover {
  -webkit-filter: brightness(1.2);
          filter: brightness(1.2);
}

.separator-1 {
  height: 1px;
  background: -webkit-gradient(linear, right top, left top, from(hsla(var(--hue), 36%, 57%, 1)), to(hsla(var(--hue), 65%, 88%, 0.34)));
  background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1) 0%, hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.separator-2 {
  height: 1px;
  background: -webkit-gradient(linear, right top, left top, from(hsla(var(--hue), 65%, 88%, 0.34)), to(hsla(var(--hue), 36%, 57%, 1)));
  background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
}

/* layout */
.container {
  margin: auto 1.5rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 2rem;
}

#header {
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

/* navigation */
nav {
  width: 100%;
  height: var(--header-height);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* open menu */
  /* toggle menu */
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: -ms-grid;
  display: grid;
}

nav.show .menu ul.grid {
  gap: 4rem;
}

nav .toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

nav.show .icon-close {
  opacity: 1;
  visibility: visible;
  top: 1.5rem;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav .menu ul li {
  text-align: center;
}

nav .menu ul li a {
  position: relative;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

nav .menu ul li a:hover, nav .menu ul li a.active {
  color: var(--base-color);
}

nav .menu ul li a::after {
  content: "";
  height: 2px;
  width: 0;
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  background-color: var(--base-color);
  -webkit-transition: width 0.2s;
  transition: width 0.2s;
}

nav .menu ul li a:hover::after, nav .menu ul li a.active::after {
  width: 100%;
}

/* logomarca */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

main {
  margin-top: var(--header-height);
}

main #home {
  overflow: hidden;
}

main #home .container {
  margin: 0;
}

main #home .image {
  position: relative;
}

main #home .image::before {
  content: "";
  background-color: var(--base-color-second);
  position: absolute;
  width: 100%;
  height: 100%;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

main #home .image img {
  position: relative;
  right: 2.93rem;
}

main #home .image::before,
main #home .image img {
  border-radius: 0.25rem;
}

main #home .text {
  margin: auto 1.5rem;
  text-align: center;
}

main #home .text h1 {
  margin-bottom: 1rem;
}

main #home .text p {
  margin-bottom: 2rem;
}

main #about {
  background-color: white;
}

main #about .container {
  margin: 0;
}

main #about .image {
  position: relative;
}

main #about .image::before {
  content: "";
  background-color: var(--base-color-second);
  position: absolute;
  width: 100%;
  height: 100%;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

main #about .image img {
  position: relative;
}

main #about .image::before,
main #about .image img {
  border-radius: 0.25rem;
}

main #about .text {
  margin: auto 1.5rem;
}

main #services .cards.grid {
  gap: 1.5rem;
}

main #services .cards i {
  display: block;
  font-size: 5rem;
  color: var(--base-color);
  margin-bottom: 1.5rem;
}

main #services .cards .card {
  text-align: center;
  padding: 3.625rem 2rem;
  border-radius: 0.25rem 0.25rem 0 0;
  border-bottom: 0.25rem solid var(--base-color);
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

main #services .cards .card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

main #testimonials {
  background-color: white;
}

main #testimonials .container {
  margin: auto 0;
}

main #testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5em;
  margin-bottom: 0;
}

main #testimonials .testimonial cite {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-style: normal;
}

main #testimonials .testimonial img {
  width: 2rem;
  height: 2rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-clip-path: circle();
          clip-path: circle();
  margin-right: 0.5rem;
}

main #testimonials .testimonial blockquote {
  padding: 2rem;
  -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
}

main #testimonials .testimonial blockquote > p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  font: 400 1rem var(--body-font);
  color: var(--title-color);
  line-height: 1.625rem;
}

main #testimonials .testimonial blockquote > p span {
  color: var(--base-color);
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
}

main #contact {
  background-color: var(--body-color);
}

main #contact .grid {
  gap: 4rem;
}

main #contact .text p {
  margin-bottom: 2rem;
}

main #contact .button i,
main #contact .find-me i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

main #contact .find-me ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main #contact .find-me ul li i {
  color: var(--base-color);
}

main #contact .find-me ul.grid {
  gap: 2rem;
}

/* footer */
footer {
  background-color: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .brand .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer .social {
  grid-auto-flow: column;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

footer .social a {
  display: inline-block;
  -webkit-transition: scale 0.2s;
  transition: scale 0.2s;
}

footer .social a:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer .social a i {
  color: var(--text-color-light);
}

/* button back to top */
.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);
  font-size: 1.5rem;
  line-height: 0;
  padding: 0.5rem;
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  -webkit-clip-path: circle();
          clip-path: circle();
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translate(100%);
          transform: translate(100%);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(0%);
          transform: translate(0%);
}

/* swiper configs */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

@media (min-width: 768px) and (max-width: 991px) {
  :root {
    --title-font-size: 1.75rem;
    --subtitle-font-size: 1rem;
  }
  #home .image {
    margin: 0 auto;
  }
  #about .image {
    margin: 0 auto;
  }
  #services header {
    text-align: center;
  }
  #services .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  #testimonials header {
    text-align: center;
  }
  footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .social {
    grid-auto-flow: column;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  :root {
    --title-font-size: 2rem;
    /* 32px */
    --subtitle-font-size: 1.125rem;
    /* 18px */
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  #home .image {
    margin: 0 auto;
  }
  #about .image {
    margin: 0 auto;
  }
  #services header {
    text-align: center;
  }
  #services .cards {
    /* grid-template-columns: repeat(3, 1fr); */
    grid-auto-flow: column;
  }
  #testimonials header {
    margin: 0 auto;
    text-align: center;
  }
  footer .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  :root {
    --title-font-size: 2.25rem;
    /** 36px **/
    --subtitle-font-size: 1.125rem;
    /** 18px **/
  }
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }
  .section {
    padding: 10rem 0;
  }
  .button {
    height: 3.125rem;
  }
  .section header,
  #testimonials .container header {
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }
  nav .menu ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }
  nav .icon-menu {
    display: none;
  }
  main {
    margin-top: var(--header-height);
  }
  main #home .container {
    grid-auto-flow: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0 auto;
  }
  main #home .container .image {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  main #home .container .text {
    max-width: 22.5rem;
    margin-left: 0;
    text-align: left;
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  main #about .container {
    grid-auto-flow: column;
    margin: 0 auto;
  }
  main #services .cards {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  main #services .cards .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  main #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  main #testimonials .container .testimonials {
    overflow: hidden;
  }
  main #contact .container {
    grid-auto-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main #contact .container .text {
    max-width: 25rem;
  }
  footer.section {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .logo {
    font-size: 1.9rem;
  }
  footer i {
    font-size: 1.3rem;
  }
}
/*# sourceMappingURL=main.css.map */