@import "./global";

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  height: 3.5rem;
  padding: 0 2rem;

  display: inline-flex;
  align-items: center;

  background-color: var(--base-color);
  color: var(--text-color-light);
  border-radius: 0.25rem;

  font: 500 1rem var(--body-font);
  transition: filter 0.3s;
}

.button:hover {
  filter: brightness(1.2);
}

.separator-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.separator-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* layout */
.container {
  margin: auto 1.5rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

.grid {
  display: grid;
  gap: 2rem;
}

#header {
  width: 100%;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);

  &.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  }
}

/* navigation */
nav {
  width: 100%;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* open menu */
  &.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    width: 100vw;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;

    ul {
      display: grid;
      &.grid {
        gap: 4rem;
      }
    }
  }

  /* toggle menu */
  .toggle {
    color: var(--base-color);
    font-size: 1.5rem;

    cursor: pointer;
  }

  .icon-close {
    opacity: 0;
    visibility: hidden;

    position: absolute;
    right: 1.5rem;
    top: -1.5rem;

    transition: 0.2s;
  }

  &.show .icon-close {
    opacity: 1;
    visibility: visible;
    top: 1.5rem;
  }

  .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;

    ul {
      display: none;

      li {
        text-align: center;
        a {
          position: relative;
          transition: color 0.2s;

          &:hover,
          &.active {
            color: var(--base-color);
          }

          &::after {
            content: "";
            height: 2px;
            width: 0;
            position: absolute;
            left: 0;
            bottom: -1.5rem;
            background-color: var(--base-color);

            transition: width 0.2s;
          }

          &:hover::after,
          &.active::after {
            width: 100%;
          }
        }
      }
    }
  }
}

/* logomarca */
.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);

  span {
    color: var(--base-color);
  }
}

.logo-alt {
  span {
    color: var(--body-color);
  }
}

main {
  margin-top: var(--header-height);

  #home {
    overflow: hidden;

    .container {
      margin: 0;
    }

    .image {
      position: relative;

      &::before {
        content: "";
        background-color: var(--base-color-second);
        position: absolute;

        width: 100%;
        height: 100%;

        top: -16.8%;
        left: 16.7%;
        z-index: 0;
      }

      img {
        position: relative;
        right: 2.93rem;
      }

      &::before,
      img {
        border-radius: 0.25rem;
      }
    }

    .text {
      margin: auto 1.5rem;
      text-align: center;

      h1 {
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 2rem;
      }
    }
  }

  #about {
    background-color: white;

    .container {
      margin: 0;
    }

    .image {
      position: relative;

      &::before {
        content: "";
        background-color: var(--base-color-second);
        position: absolute;

        width: 100%;
        height: 100%;

        top: -8.3%;
        left: -33%;
        z-index: 0;
      }

      img {
        position: relative;
      }

      &::before,
      img {
        border-radius: 0.25rem;
      }
    }

    .text {
      margin: auto 1.5rem;
    }
  }

  #services {
    .cards {
      &.grid {
        gap: 1.5rem;
      }

      i {
        display: block;
        font-size: 5rem;
        color: var(--base-color);

        margin-bottom: 1.5rem;
      }

      .card {
        text-align: center;
        padding: 3.625rem 2rem;

        border-radius: 0.25rem 0.25rem 0 0;
        border-bottom: 0.25rem solid var(--base-color);
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);

        .title {
          font-size: 1.5rem;
          margin-bottom: 0.75rem;
        }
      }
    }
  }

  #testimonials {
    background-color: white;

    .container {
      margin: auto 0;
    }

    header {
      margin-left: 1.5rem;
      margin-right: 1.5em;
      margin-bottom: 0;
    }

    .testimonial {
      cite {
        display: flex;
        align-items: center;
        font-style: normal;
      }

      img {
        width: 2rem;
        height: 2rem;
        object-fit: cover;
        clip-path: circle();
        margin-right: 0.5rem;
      }

      blockquote {
        padding: 2rem;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);

        > p {
          position: relative;
          text-indent: 1.875rem;

          margin-bottom: 1.5rem;
          font: 400 1rem var(--body-font);
          color: var(--title-color);
          line-height: 1.625rem;

          span {
            color: var(--base-color);

            font: 700 2.5rem serif;
            position: absolute;
            top: -0.375rem;
            left: -1.875rem;
          }
        }
      }
    }
  }

  #contact {
    background-color: var(--body-color);

    .grid {
      gap: 4rem;
    }

    .text {
      p {
        margin-bottom: 2rem;
      }
    }

    .button i,
    .find-me i {
      font-size: 1.5rem;
      margin-right: 0.625rem;
    }

    .find-me {
      ul {
        li {
          display: flex;
          align-items: center;

          i {
            color: var(--base-color);
          }
        }
      }
      ul.grid {
        gap: 2rem;
      }
    }
  }
}

/* footer */
footer {
  background-color: var(--base-color);

  &.section {
    padding: 4rem 0;
  }

  .brand {
    .logo {
      display: inline-block;
      margin-bottom: 1.5rem;
    }

    p {
      color: var(--text-color-light);
      margin-bottom: 0.75rem;
    }
  }

  .social {
    grid-auto-flow: column;
    width: fit-content;

    a {
      display: inline-block;
      transition: scale 0.2s;

      &:hover {
        transform: scale(1.2);
      }

      i {
        color: var(--text-color-light);
      }
    }
  }
}

/* button back to top */
.back-to-top {
  background-color: var(--base-color);
  color: var(--text-color-light);
  font-size: 1.5rem;
  line-height: 0;
  padding: 0.5rem;

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  clip-path: circle();

  visibility: hidden;
  opacity: 0;
  transition: 0.3s;

  transform: translate(100%);
}

.back-to-top.show {
  opacity: 1;
  visibility: visible;
  transform: translate(0%);
}

/* swiper configs */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* 768px até 991px */
@media (min-width: 768px) and (max-width: 991px) {
  :root {
    --title-font-size: 1.75rem;
    --subtitle-font-size: 1rem;
  }

  #home .image {
    margin: 0 auto;
  }

  #about .image {
    margin: 0 auto;
  }

  #services header {
    text-align: center;
  }

  #services .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  #testimonials header {
    text-align: center;
  }

  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  footer .social {
    grid-auto-flow: column;
    width: fit-content;
  }
}

/* 992px até 1190px */
@media (min-width: 992px) and (max-width: 1199px) {
  :root {
    --title-font-size: 2rem; /* 32px */
    --subtitle-font-size: 1.125rem; /* 18px */
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  #home .image {
    margin: 0 auto;
  }

  #about .image {
    margin: 0 auto;
  }

  #services header {
    text-align: center;
  }

  #services .cards {
    /* grid-template-columns: repeat(3, 1fr); */
    grid-auto-flow: column;
  }

  #testimonials header {
    margin: 0 auto;
    text-align: center;
  }

  footer .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }

  .section {
    padding: 10rem 0;
  }

  .button {
    height: 3.125rem;
  }

  .section header,
  #testimonials .container header {
    max-width: 32rem;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
  }

  nav {
    .menu {
      opacity: 1;
      visibility: visible;

      top: 0;

      ul {
        display: flex;
        gap: 2rem;

        li {
          a.title {
            font: 1rem var(--body-font);
            -webkit-font-smoothing: antialiased;

            &.active {
              font-weight: bold;
              -webkit-font-smoothing: auto;
            }
          }
        }
      }
    }

    .icon-menu {
      display: none;
    }
  }

  main {
    margin-top: var(--header-height);

    #home {
      .container {
        grid-auto-flow: column;
        justify-content: space-between;

        margin: 0 auto;

        .image {
          order: 1;
        }

        .text {
          max-width: 22.5rem;
          margin-left: 0;
          text-align: left;
          order: 0;
        }
      }
    }

    #about {
      .container {
        grid-auto-flow: column;
        margin: 0 auto;
      }
    }

    #services {
      .cards {
        grid-template-columns: repeat(3, 1fr);

        .card {
          padding-left: 3rem;
          padding-right: 3rem;
        }
      }
    }

    #testimonials {
      .container {
        margin-left: auto;
        margin-right: auto;
      }
    }

    #contact {
      .container {
        grid-auto-flow: column;
        align-items: center;

        .text {
          max-width: 25rem;
        }
      }
    }
  }

  footer {
    &.section {
      padding: 3.75rem 0;
    }

    .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      font-size: 1.9rem;
    }

    i {
      font-size: 1.3rem;
    }
  }
}
